# eventbrite-netcoreapi

./: eventbrite.sln
eventbrite/: Program.cs  Startup.cs  appsettings.json  eventbrite.csproj
eventbrite.Tests/: GetEventByIdTest.cs  eventbrite.Tests.csproj
eventbrite/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  CreateEventCommandViewModel.cs
eventbrite/Controllers/: EventbriteController.cs
eventbrite/CustomExceptions/: BaseCustomException.cs  NotFoundCustomException.cs
eventbrite/Extensions/: ServiceExtensions.cs
eventbrite/Helpers/: EventBriteSettings.cs  EventbriteEvent.cs  NewEvent.cs
eventbrite/Middleware/: RequestLoggingMiddleware.cs
eventbrite/Profiles/: CreateEventMappingProfile.cs  EventMappingProfile.cs  EventsMappingProfile.cs
eventbrite/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs  GetEventByIdQueryViewModel.cs
eventbrite/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryViewModel.cs
eventbrite/Services/Implementations/: EventbriteService.cs
eventbrite/Services/Interfaces/: IEventbriteService.cs
eventbrite/wwwroot/: SwaggerIndex.html  custom.css
